VITE_SUPABASE_URL=https://zyuadpdpkfkpytwdsqyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWFkcGRwa2ZrcHl0d2RzcXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjI0OTEsImV4cCI6MjA1NTE5ODQ5MX0.tGK_F92eTrOiPmdn5JBqQzm65CnZ0_ATKs-l9Q4-jCU
VITE_STRIPE_PUBLIC_KEY=pk_test_your_key
VITE_STRIPE_BASIC_PRICE_ID=price_basic
VITE_STRIPE_PRO_PRICE_ID=price_pro
VITE_STRIPE_PRO_PLUS_PRICE_ID=price_pro_plus
VITE_STRIPE_ENTERPRISE_PRICE_ID=price_enterprise