VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_STRIPE_BASIC_PRICE_ID=your_stripe_basic_price_id
VITE_STRIPE_PRO_PRICE_ID=your_stripe_pro_price_id
VITE_STRIPE_PRO_PLUS_PRICE_ID=your_stripe_pro_plus_price_id
VITE_STRIPE_ENTERPRISE_PRICE_ID=your_stripe_enterprise_price_id
